{
	"name": "taylorotwell/laravel-oauth2",
	"type": "library",
	"description": "Please don't use this package anymore. Use madewithlove/laravel-oauth2 instead.",
	"keywords": ["laravel", "oauth2"],
	"homepage": "http://github.com/madewithlove/laravel-oauth2",
	"require": {
		"laravel/framework": "4.0.*"
	},
	"autoload": {
		"psr-0": {
			"OAuth2": "src/"
		}
	}
}
